{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "components": ["src/components"],
            "assets": ["src/assets"],
            "pages": ["src/pages"],
            "utils": ["src/utils"],
            "api": ["src/api"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}